$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: deployment1
endpoint_name: my-endpoint
model: azureml:mlops-model@latest
#code_configuration:mlflow modeli oldugu için ihtiyac yok
  #code: ../../model-1/onlinescoring/
  #scoring_script: score.py
#environment: 
  #conda_file: ../../model-1/environment/conda.yaml
  #image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest aa
instance_type: Standard_E2s_v3
instance_count: 1